{
	
	"data": [
	[
		 "07/15/2019",
		 "3861728",
		 "1659092837599",
		 "$7,162",
		 "22579312-3",
		 "04/17/2019",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	],
	[
		 "06/30/2019",
		 "1405777",
		 "1681052560999",
		 "$3,101",
		 "12158493-K",
		 "03/17/2020",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	],
	[
		 "02/19/2019",
		 "1540723",
		 "1668082789399",
		 "$4,329",
		 "43383436-4",
		 "09/14/2019",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	],
	[
		 "04/30/2019",
		 "9911504",
		 "1660040389899",
		 "$2,394",
		 "50002258-2",
		 "07/06/2020",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	],
	[
		 "06/12/2019",
		 "7385045",
		 "1634041071199",
		 "$2,816",
		 "25445880-5",
		 "08/02/2020",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	],
	[
		 "04/16/2019",
		 "8995909",
		 "1609070477499",
		 "$2,434",
		 "45254157-2",
		 "08/24/2020",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	],
	[
		 "05/09/2019",
		 "3280279",
		 "1614072007799",
		 "$5,057",
		 "18774439-3",
		 "05/06/2020",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	],
	[
		 "04/19/2019",
		 "2829310",
		 "1600052310399",
		 "$8,888",
		 "11861133-0",
		 "10/23/2018",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	],
	[
		 "03/10/2019",
		 "1653259",
		 "1689041969599",
		 "$8,924",
		 "18509599-1",
		 "06/13/2019",
		 "Open",
		 "/invoice.pdf",
		 "/cart"
	]
	]
}
